SHIFT_USER=shift
SHIFT_PASS=password
SHIFT_DB=shift_db
SHIFT_DB_PORT=5432

# Future Use
BLOCKCHAIN_URL="https://downloads.shiftnrg.org/snapshot/$NETWORK"
GIT_BRANCH="$(git branch | sed -n '/\* /s///p')"
NETWORK=""
DB_SNAPSHOT="blockchain.db.gz"