# Choose network and version:
ENV_SHIFT_NETWORK=mainnet
ENV_SHIFT_VERSION=6.7.0

# Ports to expose
ENV_SHIFT_HTTP_PORT=9305 #8000
ENV_SHIFT_WS_PORT=9306 #8001

# Database configuration
ENV_SHIFT_DB_DATABASE=shift
ENV_SHIFT_DB_USER=shift
# Change this password before initializing the
# postgresql container for the first time.
ENV_SHIFT_DB_PASSWORD=password